# $FreeBSD$

ARM64				opt_global.h
INTRNG				opt_global.h
SOCDEV_PA			opt_global.h
SOCDEV_VA			opt_global.h
THUNDERX_PASS_1_1_ERRATA	opt_global.h
VFP				opt_global.h

# SoC Support
SOC_CAVM_THUNDERX		opt_soc.h
SOC_HISI_HI6220			opt_soc.h

#
# Compile the kernel to be run as a rescue kernel after a panic
# and enable dumping the host kernel's memory.
#
RESCUE				opt_global.h

#
# Enable recovery of a memory dump by a rescue kernel.  The rescue kernel must
# be compiled with the RESCUE option configured, and the rescue kernel image
# must be embedded by setting the RESCUE_EMBED make option to the path of a
# rescue kernel.  The RESCUE and RESCUE_SUPPORT options are mutually exclusive.
#
RESCUE_SUPPORT			opt_global.h
