# $FreeBSD$

ARM64				opt_global.h
INTRNG				opt_global.h
SOCDEV_PA			opt_global.h
SOCDEV_VA			opt_global.h
THUNDERX_PASS_1_1_ERRATA	opt_global.h
VFP				opt_global.h

# Binary compatibility
COMPAT_FREEBSD32		opt_global.h

# EFI Runtime services support
EFIRT				opt_efirt.h

# SoC Support
SOC_ALLWINNER_A64		opt_soc.h
SOC_ALLWINNER_H5		opt_soc.h
SOC_BRCM_BCM2837		opt_soc.h
SOC_CAVM_THUNDERX		opt_soc.h
SOC_HISI_HI6220			opt_soc.h
SOC_MARVELL_8K			opt_soc.h
SOC_ROCKCHIP_RK3328		opt_soc.h
SOC_ROCKCHIP_RK3399		opt_soc.h
SOC_XILINX_ZYNQ			opt_soc.h

# 
# Compile the kernel to be run as a rescue kernel after a panic
# and enable dumping the host kernel's memory.
#
RESCUE				opt_global.h

#
# Enable recovery of a memory dump by a rescue kernel.  The rescue kernel must
# be compiled with the RESCUE option configured, and the rescue kernel image
# must be embedded using the RESCUE_EMBED make option.  The RESCUE and
# RESCUE_SUPPORT options are mutually exclusive.
#
# XXX RESCUE_EMBED must be a path
#
RESCUE_SUPPORT			opt_global.h
